{
  "name": "Aether Android Development",
  
  // Use your custom image (x86_64 for Java/Android SDK compatibility)
  "build": {
    "dockerfile": "dockerfile",
    "context": "..",
    "args": {
      // Build arguments for Dockerfile
      "USERNAME": "developer"
    },
    "options": [
      "--platform=linux/amd64"
    ]
  },
  
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  
  // Enable USB device access for ADB
  "runArgs": [
    "--device=/dev/bus/usb",
    "--privileged"
  ],
  
  // Optional: persistent home directory for Gradle cache, etc.
  "mounts": [
  ],

  "remoteEnv": {
    "PATH":"${containerEnv:HOME}/.local/bin:${containerEnv:PATH}"
  },
  
  // Minimal post-create (everything is pre-installed)
  "postCreateCommand": "echo '🚀 Aether development environment ready!'",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "fwcd.kotlin",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle",
        "slevesque.shader",
        "raczzalan.webgl-glsl-editor",
        "vscjava.vscode-java-dependency",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker",
        "EditorConfig.EditorConfig",
        "ms-azuretools.vscode-containers",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode.remote-explorer",
        "GitHub.copilot",
        "esbenp.prettier-vscode",
        "DavidAnson.vscode-markdownlint",
        "GitHub.copilot-chat",
        "github.vscode-github-actions"
      ],
      
      "settings": {
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-21",
            "path": "/usr/lib/jvm/java-21",
            "default": true
          }
        ],
        "java.jdt.ls.java.home": "/usr/lib/jvm/java-21",
        "files.watcherExclude": {
          "**/build/**": true,
          "**/.gradle/**": true,
          "**/.idea/**": true
        },
        "files.exclude": {
          "**/.gradle": true,
          "**/build": true
        },
        "chat.agent.maxRequests": 9999,
        "chat.customAgentInSubagent.enabled": true,
        "chat.mcp.discovery.enabled": {
          "claude-desktop": true
        },
        "chat.mcp.gallery.enabled": true,
        "chat.tools.global.autoApprove": true,
        "chat.tools.terminal.autoReplyToPrompts": true,
        "chat.tools.terminal.ignoreDefaultAutoApproveRules": true,
        "chat.useClaudeSkills": true,
        "chat.useNestedAgentsMdFiles": true,
        "chat.tools.terminal.autoApprove": {
            "kubectl": true,
            "cd": true,
            "echo": true,
            "ls": true,
            "pwd": true,
            "cat": true,
            "head": true,
            "tail": true,
            "findstr": true,
            "wc": true,
            "tr": true,
            "cut": true,
            "cmp": true,
            "which": true,
            "basename": true,
            "dirname": true,
            "realpath": true,
            "readlink": true,
            "stat": true,
            "file": true,
            "du": true,
            "df": true,
            "sleep": true,
            "nl": true,
            "grep": true,
            "git": true,
            "/^git branch\\b.*-(d|D|m|M|-delete|-force)\\b/": false,
            "Get-ChildItem": true,
            "Get-Content": true,
            "Get-Date": true,
            "Get-Random": true,
            "Get-Location": true,
            "Write-Host": true,
            "Write-Output": true,
            "Split-Path": true,
            "Join-Path": true,
            "Start-Sleep": true,
            "Where-Object": true,
            "/^Select-[a-z0-9]/i": true,
            "/^Measure-[a-z0-9]/i": true,
            "/^Compare-[a-z0-9]/i": true,
            "/^Format-[a-z0-9]/i": true,
            "/^Sort-[a-z0-9]/i": true,
            "column": true,
            "/^column\\b.*-c\\s+[0-9]{4,}/": false,
            "date": true,
            "/^date\\b.*(-s|--set)\\b/": false,
            "find": true,
            "/^find\\b.*-(delete|exec|execdir|fprint|fprintf|fls|ok|okdir)\\b/": false,
            "sort": true,
            "/^sort\\b.*-(o|S)\\b/": false,
            "tree": true,
            "/^tree\\b.*-o\\b/": false,
            "rm": false,
            "rmdir": false,
            "del": false,
            "Remove-Item": false,
            "ri": false,
            "rd": false,
            "erase": false,
            "dd": false,
            "kill": false,
            "ps": false,
            "top": false,
            "Stop-Process": false,
            "spps": false,
            "taskkill": false,
            "taskkill.exe": false,
            "curl": false,
            "wget": false,
            "Invoke-RestMethod": false,
            "Invoke-WebRequest": false,
            "irm": false,
            "iwr": false,
            "chmod": false,
            "chown": false,
            "Set-ItemProperty": false,
            "sp": false,
            "Set-Acl": false,
            "jq": false,
            "xargs": false,
            "eval": false,
            "Invoke-Expression": false,
            "iex": false
        },
        "github.copilot.chat.agent.autoFix": true,
        "github.copilot.chat.githubMcpServer.enabled": true,
        "github.copilot.chat.generateTests.codeLens": true,
        "github.copilot.chat.newWorkspace.useContext7": true,
        "github.copilot.chat.tools.memory.enabled": true,
        "github.copilot.enable": {
            "markdown": true
        },
        "terminal.integrated.defaultProfile.osx": "bash",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  
  // Forward ADB port for device connection
  "forwardPorts": [5037],
  
  // Run as developer user (matches Dockerfile)
  "remoteUser": "developer"
}